-- Initial a-golden-prime-project.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                a-golden-prime-project
version:             0.1.0.0
synopsis:            Experimentation with Goldbach's conjecture.
-- description:         
homepage:            https://github.com/paul-reiners/a-golden-prime-project
license:             GPL-3
license-file:        LICENSE
author:              Paul Reiners
maintainer:          paul.reiners@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable a-golden-prime-project
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*